# jemdoc: menu{MENU}{books.html}
# jemdoc: nofooter
= Books

A single individual can only see the world through their own eyes and is thus inherently limited. Books, however, allow us to peek into other people's lives, at least temporarily, to extend our knowledge beyond artificially imposed boundaries. I believe we can learn a lot from fictional and real characters alike, and doing so in a very cost-efficient manner makes this an even more appealing prospect! Some of the most accomplished people in the world claim to read several hours a day (see [https://www.youtube.com/watch?v=eTFy8RnUkoU here] or [https://www.youtube.com/watch?v=uwJWaKP4Aus here]), so why would you not? Here are a few books I recently read which have had a long-lasting effect on me. Feel free to (dis)agree with my conclusions, and let me know what you think!
~~~
Disclaimer: None of the following books are indicative of my political persuasion or moral values - I enjoy these works solely for their literary craftmanship and creative spirit.
~~~

== Fiction
=== Ayn Rand: The Fountainhead
~~~
{}{raw}
<img src="Figures/Covers/The_Fountainhead.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>Ayn Rand was an individual who firmly stood by her convictions of individuality, non-conformity, and personal virtue. Her beliefs are embedded in the story's main characters that are divided into two warring factions (individualists which live based on their virtues vs. conformists/"second handers" who live through others). While this is certainly a hugely motivating read for all those who "build" things against social norms, the novel's characters are often depicted in a crude and archetypical fashion, rendering them one-dimensional and simply unrelatable. Nevertheless, a key takeaway of this novel is to always stand your ground, defend your values, and chase your dreams, irrespective of what the environment expects you to be. In light of how quickly businesses (especially in technology) have been evolving and disrupted in recent decades, often defying society's expectations and conventional wisdom, this is an almost prophetic literary accomplishment.
</p>

<ul>
	<li><p><i>"Man cannot survive except through his mind. He comes on earth unarmed. His brain is his only weapon. Animals obtain food by force. Man had no claws, no fangs, no horns, no great strength of muscle. He must plant his food or hunt it. To plant, he needs a process of thought. To hunt, he needs weapons, and to make weapons - a process of thought. From this simplest necessity to the highest religious abstraction, from the wheel to the skyscraper, everything we are and we have comes from a single attribute of man -the function of his reasoning mind."</p></i></li>
	<li><p><i>"No creator was prompted by a desire to serve his brothers, for his brothers rejected the gift he offered and that gift destroyed the slothful routine of their lives. His truth was his only motive. His own truth, and his own work to achieve it in his own way. A symphony, a book, an engine, a philosophy, an airplane or a building—that was his goal and his life. Not those who heard, read, operated, believed, flew or inhabited the thing he had created. The creation, not its users. The creation, not the benefits others derived from it. The creation which gave form to his truth. He held his truth above all things and against all men."</p></i></li>
	<li><p><i>"That, precisely, is the deadliness of second-handers. They have no concern for facts, ideas, work. They're concerned only with people. They don't ask: 'Is this true?' They ask: 'Is this what others think is true?' Not to judge, but to repeat. Not to do, but to give the impression of doing. Not creation, but show. Not ability, but friendship. Not merit, but pull."</p></i></li>
</ul>
<br><br>
~~~

=== Ayn Rand: Atlas Shrugged
~~~
{}{raw}
<img src="Figures/Covers/Atlas_Shrugged.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>This monumental, 1100-page literary behemoth emphasizes the importance of individual rights, rational selfishness, and the pursuit of happiness. It does so in a ruthless fashion by juxtaposing successful industrial magnates (who are portrayed as almost superhuman creatures) with government officials and lobbyists (all of which are characterized as weak and lazy &ldquo;looters&rdquo; and &ldquo;moochers&rdquo;). Throughout the course of the novel, Rand's philosophy of objectivism is presented to the reader in long monologues. Rand advocates for a laissez-faire free market economy in which any form of governmental control is considered evil and an encroachment on individual liberties. While the theory of objectivism offers valuable suggestions for a productive economy and the generation of wealth, it fails to account for people who lack the means to actively participate in a free-market economy or engage in intellectual, non-profit pursuits. Nevertheless, in these politically tumultuous times, Ayn Rand is more relevant than ever! Who is John Galt?
</p>

<ul>
	<li><p><i>"Humility - learn to value yourself, which means: to fight for your happiness - and when you learn that pride is the sum of all virtues, you will live like a man."</p></i></li>
	<li><p><i>"So you think that money is the root of all evil?&rdquo; said Francisco d’Anconia. "Have you ever asked what is the root of money? Money is a tool of exchange, which can't exist unless there are goods produced and men able to produce them. Money is the material shape of the principle that men who wish to deal with one another must deal by trade and give value for value. Money is not the tool of the moochers, who claim your product by tears, or of the looters, who take it from you by force. Money is made possible only by the men who produce. Is this what you consider evil?"</p></i></li>
	<li><p><i>"Any refusal to recognize reality, for any reason whatever, has disastrous consequences. There are no evil thoughts except one: the refusal to think."</p></i></li>
	<li><p><i>"The only proper purpose of a government is to protect man's rights, which means: to protect him from physical violence. The only proper functions of a government are: the police, to protect you from criminals; the army, to protect you from foreign invaders; and the courts, to protect your property and contracts from breach or fraud by others, to settle disputes by rational rules, according to objective law."</p></i></li>
</ul>
<br><br>
~~~


=== George Orwell: 1984
~~~
{}{raw}
<img src="Figures/Covers/1984.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>A timeless, dystopian novel that describes how totalitarian governments (or really any group of "radical" bureaucrats) can wield horrifying pressure on its population that leaves it intellectually crippled, not knowing whether "2+2 equals 4" (or 5?). Without going into too much detail (and exposing my opinion too much ...), this is a truly stimulating read, hopefully serving as a cautionary tale for future generations. 1984 today resonates more than ever. </p>
<ul>
	<li><p><i>"But if thought corrupts language, language can also corrupt thought."</p></i></li>
	<li><p><i>"Reality exists in the human mind, and nowhere else."</p></i></li>
	<li><p><i>"The past was erased, the erasure was forgotten, the lie became the truth"</p></i></li>
	<li><p><i>"There was truth and there was untruth, and if you clung to the truth even against the whole world, you were not mad"</p></i></li>
	<li><p><i>"The choice for mankind lies between freedom and happiness and for the great bulk of mankind, happiness is better."</p></i></li>
	<li><p><i>"For, after all, how do we know that two and two make four? Or that the force of gravity works? Or that the past is unchangeable? If both the past and the external world exist only in the mind, and if the mind itself is controllable – what then?"</p></i></li>
</ul>
<br><br>
~~~

#=== Animal Farm
#~~~
#{}{raw}
#<img src="Figures/Covers/Animal_Farm.jpg" height="200px" hspace="10" padding-right:"20" align="left">
#<p>Text ... </p>
#~~~

== Business & Money
=== Benjamin Graham: The Intelligent Investor
~~~
{}{raw}
<img src="Figures/Covers/The_Intelligent_Investor.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>The vast majority of actively managed funds underperform ordinary broad market index funds, yet to the layman the allure of "beating the market" encourages stock picking without doing proper research. More astonishingly, many people (including myself not too long ago) do not know how to invest at all. This book, however, teaches tried and true principles to all investors. Most importantly, it draws a clear line between "investing" and "speculating". This is a life-changing read that could very well make the difference between retiring in poverty or in <a href="https://www.topretirements.com/reviews/Florida/Boca_Raton.html">Boca Raton</a>.</p>
<ul>
	<li><p><i>"The intelligent investor is a realist who sells to optimists and buys from pessimists."</p></i></li>
	<li><p><i>"But investing isn't about beating others at their game. It's about controlling yourself at your own game."</p></i></li>
	<li><p><i>"People who invest make money for themselves; people who speculate make money for their brokers."</p></i></li>
	<li><p><i>"While enthusiasm may be necessary for great accomplishments elsewhere, on Wall Street it almost invariably leads to disaster."</p></i></li>
	<li><p><i>"But note this important fact: The true investor scarcely ever is forced to sell his shares, and at all other times he is free to disregard the current price quotation. He need pay attention to it and act upon it only to the extent that it suits his book, and no more. Thus the investor who permits himself to be stampeded or unduly worried by unjustified market declines in his holdings is perversely transforming his basic advantage into a basic disadvantage. That man would be better off if his stocks had no market quotation at all, for he would then be spared the mental anguish caused him by other persons' mistakes of judgment."</p></i></li>
	<li><p><i>"The sillier the market's behavior, the greater the opportunity for the business like investor."</p></i></li>
	<li><p><i>"The investor's chief problem – and even his worst enemy - is likely to be himself"</p></i></li>
</ul>
<br><br>
~~~

=== George Clason: The Richest Man in Babylon
~~~
{}{raw}
<img src="Figures/Covers/Richest_Man_Babylon.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>This is a primer to personal finance that presents elementary concepts to build a financial safety net. The "10% rule" according to which one socks away 10% of each paycheck into income generating investments can secure financial freedom in the long run, given the effect of compounding over the years. While this books offers nothing more then the most basic of all principles, it is the narrative (parables set in ancient Babylon) that makes the book so compelling to read. The takeaway is that to become a wealthy person, one must first and foremost develop the right mindset, pay oneself first, and cut unnecessary expenses. (easier said than done ...)</p>
<ul>
	<li><p><i>"Would you call a fisherman lucky who for years so studied the habits of the fish that with each changing wind he could cast his nets about them? Opportunity is a haughty goddess who wastes no time with those who are unprepared."</li></p></i>
	<li><p><i>"How can you call yourself a free man when your weakness has brought you to this? If a man has in himself the soul of a slave will he not become one no matter what his birth, even as water seeks its level? If a man has within him the soul of a free man, will he not become respected and honoured in his own city in spite of his misfortune?"</li></p></i>
	<li><p><i>"To secure wealth quickly youth often borrows unwisely. Youth, never having had experience, cannot realize that hopeless debt is like a deep pit into which one may descend quickly and where one may struggle vainly for many days. It is a pit of sorrow and regrets where the brightness of the sun is overcast and night is made unhappy by restless sleeping."</li></p></i>
</ul>
<br><br>
~~~

=== Dale Carnegie: How to Win Friends and Influence People
~~~
{}{raw}
<img src="Figures/Covers/How_To_Win_Friends.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>Sometimes it is worth remembering that "nothing that is worth knowing can be taught". Not so fast! Oscar Wilde specifically referred to education in classrooms when coining this phrase. When it comes to interactions with other people, Dale Carnegie presents basic principles for dealing more successfully with coworkers, friends, and strangers. This book teaches how to react to conflicts, influence people, and convince others by explaining fundamental principles of human psychology. Using praise and honest appreciation instead of criticism and calling to other people's mistakes indirectly are just a few pieces of advice to build and maintain better relationships with people. These principles all seem like common sense, however they are often difficult to stick to in practice, as we habitually fail to use huge parts of our physical and psychological resources. </p>
<ul>
	<li><p><i>"Ninety-nine times out of a hundred, people don't criticize themselves for anything, no matter how wrong it may be."</li></p></i>
	<li><p><i>"Any fool can criticize, condemn and complain - and most fools do. But it takes character and self-control to be understanding and forgiving."</li></p></i>
	<li><p><i>"Few people are logical. Most of us are prejudiced and biased. Most of us are blighted with preconceived notions, with jealousy, suspicion, fear, envy and pride."</li></p></i>
	<li><p><i>"If you wan't to gather honey, don't kick over the beehive."</li></p></i>
	<li><p><i>"Be hearty in your approbation and lavish in your praise."</li></p></i>
</ul>
<br><br>
~~~



== Autobiographies
=== Chrissie Wellington: A Life Without Limits
~~~
{}{raw}
<img src="Figures/Covers/Life_Without_Limits.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>Chrissie Wellington, a four-time Ironman World Champion from the UK, shares her incredible journey from her childhood to the world's biggest triathlon scene. Perhaps most surprisingly, she entered triathlon "by chance", and not before the age of 27. In this autobiography, we learn about Chrissie's early struggles with anorexia and quest for purpose in life, which initially led her to pursue a career in international development, far away from any athletic endeavors. It wasn't until she smashed the field at a local triathlon race that she turned professional. The rest is history. Chrissie's positive and energetic approach to life encouragees every hobby athlete to embrace adversity, overcome obstacles, and become a better person, not just in sports, but also in life. This is not a story of superhuman ability, but a brutally honest account of self-awareness and personal struggle, turning adversity into success. </p>
<ul>
	<li><p><i>"Remaining positive really is one of the most precious faculties for any athlete. That, and an ability to stay focused and disciplined. Develop a mind bank of positive images and thoughts—family, friends, previous successes, favorite places, a big plate of chips. You need to build it up as you would any collection, but soon you will have a range of thoughts to flick through when next your body and soul are screaming out for relief."</p></i></li>
	<li><p><i>"The best way of improving your capacity to endure boredom is to endure boredom. Spend time training on your own and challenge your mind to stay focused."</p></i></li>
	<li><p><i>"Hard work and an open mind—it’s the only way to realize the potential that is inside every one of us."</li></p></i>
</ul>
<br><br>
~~~

=== Ronnie O'Sullivan: Running
~~~
{}{raw}
<img src="Figures/Covers/Running.jpg" height="150px" hspace="10" padding-right:"20" align="left">
<p>Ronnie O'Sullivan is a professional snooker player from the UK and is widely considered a creative genius and the best to have ever played the sport. In this autobiography, we get to know the two sided Ronnie: On the one hand, the brilliant, charismatic, and creative genius at work, and on the other hand, the controversial, polarizing character that rebels against social norms and expectations. We learn that Ronnie is a complex character that often struggles to keep his emotions in check and fight self-doubt (he refers to the "chimp" in this head), initially relying on drugs to suppress his emotional hardship. Over time, the author describes how he manages to transform his drug addiction to a running addiction, thereby achieving better balance between his mind and his body, a phenomenon many hobby athletes can relate to. </p>
<ul>
	<li><p><i>"I used to rely on drugs and alcohol to keep me going, but now I've got the healthiest addiction going - running."
	</p></i></li>
	<li><p><i>"I'm not saying I'm right, but this is the life of most successful sportsmen. We need our routine; we need to be focused; we are selfish; we do have to put ourselves first."</p></i></li>
	<li><p><i>"Jogging is hard, but running is easy. Running is as easy as brushing your teeth. When you watch runners doing 10 kilometres in 27 minutes that isn't hard; it’s harder for the fella doing it in 54 minutes because he's using every muscle. When you're jogging it's a slog; you're using your shoulders, your hips, you're struggling to get your knees in front. When you're running, everything just flows. You get in such a rhythm, it's like a dance. Your body's not moving, your head's not moving, your shoulders aren't rolling. Your hips are coming through, your feet are off the ground a lot longer. You go past a set of lamp-posts and you’re thinking, I’m covering this ground really fast. You're just listening to your breath, your heart and your footsteps, and maybe a few birds twittering away. It's beautiful."</p></i></li>
</ul>
<br><br>
~~~

#=== Open: Andre Agassi

#== Other Non-Fiction
#=== Flash Boys

#=== The Big Short

~~~
{}{raw}
<p> More to come soon ...</p>
[<a href="#top">Back to top</a>]
~~~
