# jemdoc: menu{MENU}{hobbies.html}
# jemdoc: nofooter
= Hobbies

In addition to long-distance running and triathlon, I also enjoy playing chess and the piano. Here are a few of my race results: 
~~~
{}{table}{countries}
*Date* | *Name of Race* | *Time* ||
2018-12-02 | California International Marathon, Sacramento, CA, USA | 2:57:34 ||
2018-06-10 | Seattle Half Marathon, WA, USA | 1:26:54 ||
2018-03-25 | Oakland Marathon, CA, USA | 3:15:33 ||
2018-02-10 | Bay Breeze Half Marathon, San Leandro, CA, USA | 1:29:18 ||
2017-11-05 | Golden Gate Half Marathon, San Francisco, CA, USA | 1:33:47 ||
2017-07-30 | Ironman Canada, Whistler, BC, Canada | 13:07:45 ||
2016-11-13 | Cambridge Half Marathon, MA, USA | 1:33:10 ||
2016-07-24 | Ironman 70.3, Calgary, AB, Canada | 5:39:34 ||
2016-03-20 | Oakland Marathon, CA, USA | 3:29:18 ||
2015-11-22 | Berkeley Half Marathon, CA, USA | 1:38:34 ||
2015-04-04 | Grizzly Peak Half Marathon, Berkeley, CA, USA | 2:03:36 ||
2014-11-02 | US Half Marathon, San Francisco, CA, USA | 1:40:13
~~~