# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Welcome to my homepage!

~~~
{}{img_left}{Figures/Headshot_Datong.jpg}{DatongPicture}{}{230px}{}
=== Datong Paul Zhou, PhD \n
Applied Scientist Manager & Tech Lead, Amazon \n
(Formerly) [http://hybrid.eecs.berkeley.edu/ Hybrid Systems Laboratory], UC Berkeley \n
(Formerly) [http://bair.berkeley.edu/ Berkeley Artificial Intelligence Research Lab (BAIR)] \n
(Formerly) Applied Scientist, Uber \n
(Formerly) Research Scientist (ML Engineer), Meta 

=== Contact
2021 7th Ave (Work Address) \n
Seattle, WA 98121 \n
datong \[dot\] zhou \[at\] berkeley \[dot\] edu
~~~\n

=== Links
For more details about my background, please explore my full bio \[[https://datong92.github.io/bio.html here]\] \n
\[[https://scholar.google.com/citations?hl=en&user=ssMEfDAAAAAJ Google Scholar]\] \[[https://www.researchgate.net/profile/Datong_Zhou ResearchGate]\] \[[https://www.linkedin.com/in/datong-paul-zhou-3a353498 LinkedIn]\] \n

~~~
{}{raw}
<a href="https://www.berkeley.edu/"><img width="150" hspace="20" src=Figures/UCBLogo.png /></a>

<a href="https://bair.berkeley.edu/"><img width="250" hspace="20" src=Figures/bair.png /></a>
~~~\n
