# jemdoc: menu{MENU}{service.html}
# jemdoc: nofooter
= Academic Service

/Page no longer maintained/

== Courses Supported as Teaching Assistant
- EE 222: Nonlinear Systems: Analysis, Stability, and Control (Spring 2017) 
- Engineering Thermodynamics (Technische Universit채t M체nchen), Spring 2014
- Engineering Mechanics (Technische Universit채t M체nchen), Spring 2014

== Peer-Reviewing
- Reviewer for American Control Conference (ACC), 2017
- Reviewer for 56th IEEE Conference on Decision and Control (CDC), 2017
- Reviewer for IEEE Control Systems Letters, 2017
- Reviewer for American Control Conference (ACC), 2018
- Reviewer for 57th IEEE Conference on Decision and Control (CDC), 2018
- Reviewer for American Control Conference (ACC), 2019
